
 original grid

 5 3 0|0 7 0|0 0 0 
 6 0 0|1 9 5|0 0 0 
 0_9_8|0_0_0|0_6_0 
 8 0 0|0 6 0|0 0 3 
 4 0 0|8 0 3|0 0 1 
 7_0_0|0_2_0|0_0_6 
 0 6 0|0 0 0|2 8 0 
 0 0 0|4 1 9|0 0 5 
 0 0 0|0 8 0|0 7 9 

 errors within subgrids are: 0
 errors within columns are: 0
 errors within rows are: 0

 ..updated known values and possible values shown below..
  _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _
 |5 5 5|3 3 3|1 2  | |  2  |7 7 7|  2  | |1    |1 2  |  2  |
 |5 5 5|3 3 3|4    | |    6|7 7 7|4   6| |4    |4    |4    |
 |5_5_5|3_3_3| _ _ | | _ _ |7_7_7| _8_ | | _8_9| _ _9| _8_ |
 |6 6 6|  2  |  2  | |1 1 1|9 9 9|5 5 5| |    3|  2 3|  2  |
 |6 6 6|4    |4    | |1 1 1|9 9 9|5 5 5| |4    |4    |4    |
 |6_6_6|7_ _ |7_ _ | |1_1_1|9_9_9|5_5_5| |7_8_ | _ _ |7_8_ |
 |1 2  |9 9 9|8 8 8| |  2 3|    3|  2  | |1   3|6 6 6|  2  |
 |     |9 9 9|8 8 8| |     |4    |4    | |4 5  |6 6 6|4    |
 | _ _ |9_9_9|8_8_8| | _ _ | _ _ | _ _ | |7_ _ |6_6_6|7_ _ |
  _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _
 |8 8 8|1 2  |1 2  | |     |6 6 6|1    | |     |  2  |3 3 3|
 |8 8 8|  5  |  5  | |  5  |6 6 6|4    | |4 5  |4 5  |3 3 3|
 |8_8_8| _ _ | _ _9| |7_ _9|6_6_6|7_ _ | |7_ _9| _ _9|3_3_3|
 |4 4 4|  2  |  2  | |8 8 8|     |3 3 3| |     |  2  |1 1 1|
 |4 4 4|  5  |  5 6| |8 8 8|  5  |3 3 3| |  5  |  5  |1 1 1|
 |4_4_4| _ _ | _ _9| |8_8_8| _ _ |3_3_3| |7_ _9| _ _9|1_1_1|
 |7 7 7|1    |1   3| |     |2 2 2|1    | |     |     |6 6 6|
 |7 7 7|  5  |  5  | |  5  |2 2 2|4    | |4 5  |4 5  |6 6 6|
 |7_7_7| _ _ | _ _9| | _ _9|2_2_2| _ _ | | _8_9| _ _9|6_6_6|
  _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _
 |1   3|6 6 6|1   3| |    3|    3|     | |2 2 2|8 8 8|     |
 |     |6 6 6|4 5  | |  5  |  5  |     | |2 2 2|8 8 8|4    |
 | _ _9|6_6_6|7_ _9| |7_ _ | _ _ |7_ _ | |2_2_2|8_8_8| _ _ |
 |  2 3|  2  |  2 3| |4 4 4|1 1 1|9 9 9| |    3|    3|5 5 5|
 |     |     |     | |4 4 4|1 1 1|9 9 9| |    6|     |5 5 5|
 | _ _ |7_8_ |7_ _ | |4_4_4|1_1_1|9_9_9| | _ _ | _ _ |5_5_5|
 |1 2 3|1 2  |1 2 3| |  2 3|8 8 8|  2  | |1   3|7 7 7|9 9 9|
 |     |4 5  |4 5  | |  5 6|8 8 8|    6| |4   6|7 7 7|9 9 9|
 | _ _ | _ _ | _ _ | | _ _ |8_8_8| _ _ | | _ _ |7_7_7|9_9_9|

 solution technique one used: grid(4,4) = 5
 solution technique one used: grid(5,3) = 9
 solution technique one used: grid(6,4) = 3
 solution technique one used: grid(6,5) = 7
 solution technique one used: grid(6,8) = 4
 solution technique one used: grid(7,7) = 3

 ..looping through solution techniques again..
 ..updated known and possible values shown below..
  _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _
 |5 5 5|3 3 3|1 2  | |  2  |7 7 7|  2  | |1    |1 2  |  2  |
 |5 5 5|3 3 3|4    | |    6|7 7 7|4   6| |4    |4    |     |
 |5_5_5|3_3_3| _ _ | | _ _ |7_7_7| _8_ | | _8_9| _ _9| _8_ |
 |6 6 6|  2  |  2  | |1 1 1|9 9 9|5 5 5| |    3|  2  |  2  |
 |6 6 6|4    |4    | |1 1 1|9 9 9|5 5 5| |4    |4    |     |
 |6_6_6|7_ _ |7_ _ | |1_1_1|9_9_9|5_5_5| |7_8_ | _ _ |7_8_ |
 |1 2  |9 9 9|8 8 8| |  2 3|     |  2  | |1   3|6 6 6|  2  |
 |     |9 9 9|8 8 8| |     |4    |4    | |4 5  |6 6 6|     |
 | _ _ |9_9_9|8_8_8| | _ _ | _ _ | _ _ | |7_ _ |6_6_6|7_ _ |
  _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _
 |8 8 8|1 2  |1 2  | |     |6 6 6|1    | |     |  2  |3 3 3|
 |8 8 8|  5  |  5  | |     |6 6 6|4    | |4 5  |4 5  |3 3 3|
 |8_8_8| _ _ | _ _9| |7_ _ |6_6_6| _ _ | |7_ _9| _ _9|3_3_3|
 |4 4 4|  2  |  2  | |8 8 8|5 5 5|3 3 3| |     |  2  |1 1 1|
 |4 4 4|     |    6| |8 8 8|5 5 5|3 3 3| |     |     |1 1 1|
 |4_4_4| _ _ | _ _9| |8_8_8|5_5_5|3_3_3| |7_ _9| _ _9|1_1_1|
 |7 7 7|1    |1   3| |9 9 9|2 2 2|1    | |     |     |6 6 6|
 |7 7 7|  5  |  5  | |9 9 9|2 2 2|4    | |4 5  |4 5  |6 6 6|
 |7_7_7| _ _ | _ _ | |9_9_9|2_2_2| _ _ | | _8_ | _ _ |6_6_6|
  _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _
 |1    |6 6 6|1    | |     |3 3 3|7 7 7| |2 2 2|8 8 8|4 4 4|
 |     |6 6 6|  5  | |  5  |3 3 3|7 7 7| |2 2 2|8 8 8|4 4 4|
 | _ _9|6_6_6| _ _9| | _ _ |3_3_3|7_7_7| |2_2_2|8_8_8|4_4_4|
 |  2  |  2  |  2  | |4 4 4|1 1 1|9 9 9| |     |3 3 3|5 5 5|
 |     |     |     | |4 4 4|1 1 1|9 9 9| |    6|3 3 3|5 5 5|
 | _ _ |7_8_ |7_ _ | |4_4_4|1_1_1|9_9_9| | _ _ |3_3_3|5_5_5|
 |1 2 3|1 2  |1 2 3| |  2  |8 8 8|  2  | |1    |7 7 7|9 9 9|
 |     |4 5  |4 5  | |  5 6|8 8 8|    6| |    6|7 7 7|9 9 9|
 | _ _ | _ _ | _ _ | | _ _ |8_8_8| _ _ | | _ _ |7_7_7|9_9_9|

 solution technique one used: grid(2,4) = 4
 solution technique one used: grid(2,5) = 2
 solution technique one used: grid(2,8) = 7
 solution technique one used: grid(3,3) = 7
 solution technique one used: grid(4,1) = 2
 solution technique one used: grid(4,7) = 9
 solution technique one used: grid(6,3) = 5
 solution technique one used: grid(7,0) = 2
 solution technique one used: grid(7,2) = 7
 solution technique one used: grid(7,6) = 6
 solution technique one used: grid(8,5) = 6
 solution technique one used: grid(8,6) = 1

 ..looping through solution techniques again..
 ..updated known and possible values shown below..
  _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _
 |5 5 5|3 3 3|1 2  | |     |7 7 7|     | |     |1 2  |  2  |
 |5 5 5|3 3 3|4    | |    6|7 7 7|     | |4    |4    |     |
 |5_5_5|3_3_3| _ _ | | _ _ |7_7_7| _8_ | | _8_9| _ _ | _8_ |
 |6 6 6|     |  2  | |1 1 1|9 9 9|5 5 5| |    3|  2  |  2  |
 |6 6 6|4    |4    | |1 1 1|9 9 9|5 5 5| |4    |4    |     |
 |6_6_6|7_ _ | _ _ | |1_1_1|9_9_9|5_5_5| | _8_ | _ _ | _8_ |
 |1    |9 9 9|8 8 8| |    3|4 4 4|2 2 2| |    3|6 6 6|7 7 7|
 |     |9 9 9|8 8 8| |     |4 4 4|2 2 2| |  5  |6 6 6|7 7 7|
 | _ _ |9_9_9|8_8_8| | _ _ |4_4_4|2_2_2| | _ _ |6_6_6|7_7_7|
  _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _
 |8 8 8|1    |1    | |7 7 7|6 6 6|1    | |     |  2  |3 3 3|
 |8 8 8|  5  |  5  | |7 7 7|6 6 6|4    | |4 5  |4 5  |3 3 3|
 |8_8_8| _ _ | _ _9| |7_7_7|6_6_6| _ _ | | _ _ | _ _ |3_3_3|
 |4 4 4|2 2 2|     | |8 8 8|5 5 5|3 3 3| |     |9 9 9|1 1 1|
 |4 4 4|2 2 2|    6| |8 8 8|5 5 5|3 3 3| |     |9 9 9|1 1 1|
 |4_4_4|2_2_2| _ _ | |8_8_8|5_5_5|3_3_3| |7_ _ |9_9_9|1_1_1|
 |7 7 7|1    |1   3| |9 9 9|2 2 2|1    | |     |     |6 6 6|
 |7 7 7|  5  |  5  | |9 9 9|2 2 2|4    | |4 5  |4 5  |6 6 6|
 |7_7_7| _ _ | _ _ | |9_9_9|2_2_2| _ _ | | _8_ | _ _ |6_6_6|
  _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _
 |1    |6 6 6|1    | |5 5 5|3 3 3|7 7 7| |2 2 2|8 8 8|4 4 4|
 |     |6 6 6|     | |5 5 5|3 3 3|7 7 7| |2 2 2|8 8 8|4 4 4|
 | _ _9|6_6_6| _ _9| |5_5_5|3_3_3|7_7_7| |2_2_2|8_8_8|4_4_4|
 |2 2 2|     |7 7 7| |4 4 4|1 1 1|9 9 9| |6 6 6|3 3 3|5 5 5|
 |2 2 2|     |7 7 7| |4 4 4|1 1 1|9 9 9| |6 6 6|3 3 3|5 5 5|
 |2_2_2| _8_ |7_7_7| |4_4_4|1_1_1|9_9_9| |6_6_6|3_3_3|5_5_5|
 |    3|     |    3| |  2  |8 8 8|6 6 6| |1 1 1|7 7 7|9 9 9|
 |     |4 5  |4 5  | |     |8 8 8|6 6 6| |1 1 1|7 7 7|9 9 9|
 | _ _ | _ _ | _ _ | | _ _ |8_8_8|6_6_6| |1_1_1|7_7_7|9_9_9|

 solution technique one used: grid(0,3) = 6
 solution technique one used: grid(0,5) = 8
 solution technique one used: grid(0,8) = 2
 solution technique one used: grid(1,7) = 4
 solution technique one used: grid(1,8) = 8
 solution technique one used: grid(2,0) = 1
 solution technique one used: grid(2,3) = 3
 solution technique one used: grid(2,6) = 5
 solution technique one used: grid(3,6) = 4
 solution technique one used: grid(4,2) = 6
 solution technique one used: grid(4,6) = 7
 solution technique one used: grid(5,6) = 8
 solution technique one used: grid(5,7) = 5
 solution technique one used: grid(6,0) = 9
 solution technique one used: grid(6,2) = 1
 solution technique one used: grid(7,1) = 8
 solution technique one used: grid(8,0) = 3
 solution technique one used: grid(8,3) = 2

 ..looping through solution techniques again..
 ..updated known and possible values shown below..
  _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _
 |5 5 5|3 3 3|     | |6 6 6|7 7 7|8 8 8| |     |1    |2 2 2|
 |5 5 5|3 3 3|4    | |6 6 6|7 7 7|8 8 8| |     |     |2 2 2|
 |5_5_5|3_3_3| _ _ | |6_6_6|7_7_7|8_8_8| | _ _9| _ _ |2_2_2|
 |6 6 6|     |  2  | |1 1 1|9 9 9|5 5 5| |    3|4 4 4|8 8 8|
 |6 6 6|     |     | |1 1 1|9 9 9|5 5 5| |     |4 4 4|8 8 8|
 |6_6_6|7_ _ | _ _ | |1_1_1|9_9_9|5_5_5| | _ _ |4_4_4|8_8_8|
 |1 1 1|9 9 9|8 8 8| |3 3 3|4 4 4|2 2 2| |5 5 5|6 6 6|7 7 7|
 |1 1 1|9 9 9|8 8 8| |3 3 3|4 4 4|2 2 2| |5 5 5|6 6 6|7 7 7|
 |1_1_1|9_9_9|8_8_8| |3_3_3|4_4_4|2_2_2| |5_5_5|6_6_6|7_7_7|
  _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _
 |8 8 8|1    |     | |7 7 7|6 6 6|1    | |4 4 4|  2  |3 3 3|
 |8 8 8|  5  |  5  | |7 7 7|6 6 6|     | |4 4 4|     |3 3 3|
 |8_8_8| _ _ | _ _9| |7_7_7|6_6_6| _ _ | |4_4_4| _ _ |3_3_3|
 |4 4 4|2 2 2|6 6 6| |8 8 8|5 5 5|3 3 3| |7 7 7|9 9 9|1 1 1|
 |4 4 4|2 2 2|6 6 6| |8 8 8|5 5 5|3 3 3| |7 7 7|9 9 9|1 1 1|
 |4_4_4|2_2_2|6_6_6| |8_8_8|5_5_5|3_3_3| |7_7_7|9_9_9|1_1_1|
 |7 7 7|1    |    3| |9 9 9|2 2 2|1    | |8 8 8|5 5 5|6 6 6|
 |7 7 7|     |     | |9 9 9|2 2 2|4    | |8 8 8|5 5 5|6 6 6|
 |7_7_7| _ _ | _ _ | |9_9_9|2_2_2| _ _ | |8_8_8|5_5_5|6_6_6|
  _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _
 |9 9 9|6 6 6|1 1 1| |5 5 5|3 3 3|7 7 7| |2 2 2|8 8 8|4 4 4|
 |9 9 9|6 6 6|1 1 1| |5 5 5|3 3 3|7 7 7| |2 2 2|8 8 8|4 4 4|
 |9_9_9|6_6_6|1_1_1| |5_5_5|3_3_3|7_7_7| |2_2_2|8_8_8|4_4_4|
 |2 2 2|8 8 8|7 7 7| |4 4 4|1 1 1|9 9 9| |6 6 6|3 3 3|5 5 5|
 |2 2 2|8 8 8|7 7 7| |4 4 4|1 1 1|9 9 9| |6 6 6|3 3 3|5 5 5|
 |2_2_2|8_8_8|7_7_7| |4_4_4|1_1_1|9_9_9| |6_6_6|3_3_3|5_5_5|
 |3 3 3|     |     | |2 2 2|8 8 8|6 6 6| |1 1 1|7 7 7|9 9 9|
 |3 3 3|4 5  |4 5  | |2 2 2|8 8 8|6 6 6| |1 1 1|7 7 7|9 9 9|
 |3_3_3| _ _ | _ _ | |2_2_2|8_8_8|6_6_6| |1_1_1|7_7_7|9_9_9|

 solution technique one used: grid(0,2) = 4
 solution technique one used: grid(0,6) = 9
 solution technique one used: grid(0,7) = 1
 solution technique one used: grid(1,1) = 7
 solution technique one used: grid(1,2) = 2
 solution technique one used: grid(1,6) = 3
 solution technique one used: grid(3,5) = 1
 solution technique one used: grid(3,7) = 2
 solution technique one used: grid(5,1) = 1
 solution technique one used: grid(5,2) = 3
 solution technique one used: grid(5,5) = 4
 solution technique one used: grid(8,2) = 5

 ..looping through solution techniques again..
 ..updated known and possible values shown below..
  _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _
 |5 5 5|3 3 3|4 4 4| |6 6 6|7 7 7|8 8 8| |9 9 9|1 1 1|2 2 2|
 |5 5 5|3 3 3|4 4 4| |6 6 6|7 7 7|8 8 8| |9 9 9|1 1 1|2 2 2|
 |5_5_5|3_3_3|4_4_4| |6_6_6|7_7_7|8_8_8| |9_9_9|1_1_1|2_2_2|
 |6 6 6|7 7 7|2 2 2| |1 1 1|9 9 9|5 5 5| |3 3 3|4 4 4|8 8 8|
 |6 6 6|7 7 7|2 2 2| |1 1 1|9 9 9|5 5 5| |3 3 3|4 4 4|8 8 8|
 |6_6_6|7_7_7|2_2_2| |1_1_1|9_9_9|5_5_5| |3_3_3|4_4_4|8_8_8|
 |1 1 1|9 9 9|8 8 8| |3 3 3|4 4 4|2 2 2| |5 5 5|6 6 6|7 7 7|
 |1 1 1|9 9 9|8 8 8| |3 3 3|4 4 4|2 2 2| |5 5 5|6 6 6|7 7 7|
 |1_1_1|9_9_9|8_8_8| |3_3_3|4_4_4|2_2_2| |5_5_5|6_6_6|7_7_7|
  _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _
 |8 8 8|     |     | |7 7 7|6 6 6|1 1 1| |4 4 4|2 2 2|3 3 3|
 |8 8 8|  5  |     | |7 7 7|6 6 6|1 1 1| |4 4 4|2 2 2|3 3 3|
 |8_8_8| _ _ | _ _9| |7_7_7|6_6_6|1_1_1| |4_4_4|2_2_2|3_3_3|
 |4 4 4|2 2 2|6 6 6| |8 8 8|5 5 5|3 3 3| |7 7 7|9 9 9|1 1 1|
 |4 4 4|2 2 2|6 6 6| |8 8 8|5 5 5|3 3 3| |7 7 7|9 9 9|1 1 1|
 |4_4_4|2_2_2|6_6_6| |8_8_8|5_5_5|3_3_3| |7_7_7|9_9_9|1_1_1|
 |7 7 7|1 1 1|3 3 3| |9 9 9|2 2 2|4 4 4| |8 8 8|5 5 5|6 6 6|
 |7 7 7|1 1 1|3 3 3| |9 9 9|2 2 2|4 4 4| |8 8 8|5 5 5|6 6 6|
 |7_7_7|1_1_1|3_3_3| |9_9_9|2_2_2|4_4_4| |8_8_8|5_5_5|6_6_6|
  _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _
 |9 9 9|6 6 6|1 1 1| |5 5 5|3 3 3|7 7 7| |2 2 2|8 8 8|4 4 4|
 |9 9 9|6 6 6|1 1 1| |5 5 5|3 3 3|7 7 7| |2 2 2|8 8 8|4 4 4|
 |9_9_9|6_6_6|1_1_1| |5_5_5|3_3_3|7_7_7| |2_2_2|8_8_8|4_4_4|
 |2 2 2|8 8 8|7 7 7| |4 4 4|1 1 1|9 9 9| |6 6 6|3 3 3|5 5 5|
 |2 2 2|8 8 8|7 7 7| |4 4 4|1 1 1|9 9 9| |6 6 6|3 3 3|5 5 5|
 |2_2_2|8_8_8|7_7_7| |4_4_4|1_1_1|9_9_9| |6_6_6|3_3_3|5_5_5|
 |3 3 3|     |5 5 5| |2 2 2|8 8 8|6 6 6| |1 1 1|7 7 7|9 9 9|
 |3 3 3|4    |5 5 5| |2 2 2|8 8 8|6 6 6| |1 1 1|7 7 7|9 9 9|
 |3_3_3| _ _ |5_5_5| |2_2_2|8_8_8|6_6_6| |1_1_1|7_7_7|9_9_9|

 solution technique one used: grid(3,1) = 5
 solution technique one used: grid(3,2) = 9
 solution technique one used: grid(8,1) = 4

 ..looping through solution techniques again..
 ..updated known and possible values shown below..
  _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _
 |5 5 5|3 3 3|4 4 4| |6 6 6|7 7 7|8 8 8| |9 9 9|1 1 1|2 2 2|
 |5 5 5|3 3 3|4 4 4| |6 6 6|7 7 7|8 8 8| |9 9 9|1 1 1|2 2 2|
 |5_5_5|3_3_3|4_4_4| |6_6_6|7_7_7|8_8_8| |9_9_9|1_1_1|2_2_2|
 |6 6 6|7 7 7|2 2 2| |1 1 1|9 9 9|5 5 5| |3 3 3|4 4 4|8 8 8|
 |6 6 6|7 7 7|2 2 2| |1 1 1|9 9 9|5 5 5| |3 3 3|4 4 4|8 8 8|
 |6_6_6|7_7_7|2_2_2| |1_1_1|9_9_9|5_5_5| |3_3_3|4_4_4|8_8_8|
 |1 1 1|9 9 9|8 8 8| |3 3 3|4 4 4|2 2 2| |5 5 5|6 6 6|7 7 7|
 |1 1 1|9 9 9|8 8 8| |3 3 3|4 4 4|2 2 2| |5 5 5|6 6 6|7 7 7|
 |1_1_1|9_9_9|8_8_8| |3_3_3|4_4_4|2_2_2| |5_5_5|6_6_6|7_7_7|
  _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _
 |8 8 8|5 5 5|9 9 9| |7 7 7|6 6 6|1 1 1| |4 4 4|2 2 2|3 3 3|
 |8 8 8|5 5 5|9 9 9| |7 7 7|6 6 6|1 1 1| |4 4 4|2 2 2|3 3 3|
 |8_8_8|5_5_5|9_9_9| |7_7_7|6_6_6|1_1_1| |4_4_4|2_2_2|3_3_3|
 |4 4 4|2 2 2|6 6 6| |8 8 8|5 5 5|3 3 3| |7 7 7|9 9 9|1 1 1|
 |4 4 4|2 2 2|6 6 6| |8 8 8|5 5 5|3 3 3| |7 7 7|9 9 9|1 1 1|
 |4_4_4|2_2_2|6_6_6| |8_8_8|5_5_5|3_3_3| |7_7_7|9_9_9|1_1_1|
 |7 7 7|1 1 1|3 3 3| |9 9 9|2 2 2|4 4 4| |8 8 8|5 5 5|6 6 6|
 |7 7 7|1 1 1|3 3 3| |9 9 9|2 2 2|4 4 4| |8 8 8|5 5 5|6 6 6|
 |7_7_7|1_1_1|3_3_3| |9_9_9|2_2_2|4_4_4| |8_8_8|5_5_5|6_6_6|
  _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _
 |9 9 9|6 6 6|1 1 1| |5 5 5|3 3 3|7 7 7| |2 2 2|8 8 8|4 4 4|
 |9 9 9|6 6 6|1 1 1| |5 5 5|3 3 3|7 7 7| |2 2 2|8 8 8|4 4 4|
 |9_9_9|6_6_6|1_1_1| |5_5_5|3_3_3|7_7_7| |2_2_2|8_8_8|4_4_4|
 |2 2 2|8 8 8|7 7 7| |4 4 4|1 1 1|9 9 9| |6 6 6|3 3 3|5 5 5|
 |2 2 2|8 8 8|7 7 7| |4 4 4|1 1 1|9 9 9| |6 6 6|3 3 3|5 5 5|
 |2_2_2|8_8_8|7_7_7| |4_4_4|1_1_1|9_9_9| |6_6_6|3_3_3|5_5_5|
 |3 3 3|4 4 4|5 5 5| |2 2 2|8 8 8|6 6 6| |1 1 1|7 7 7|9 9 9|
 |3 3 3|4 4 4|5 5 5| |2 2 2|8 8 8|6 6 6| |1 1 1|7 7 7|9 9 9|
 |3_3_3|4_4_4|5_5_5| |2_2_2|8_8_8|6_6_6| |1_1_1|7_7_7|9_9_9|

 completed grid

 5 3 4|6 7 8|9 1 2 
 6 7 2|1 9 5|3 4 8 
 1_9_8|3_4_2|5_6_7 
 8 5 9|7 6 1|4 2 3 
 4 2 6|8 5 3|7 9 1 
 7_1_3|9_2_4|8_5_6 
 9 6 1|5 3 7|2 8 4 
 2 8 7|4 1 9|6 3 5 
 3 4 5|2 8 6|1 7 9 

 errors within subgrids are: 0
 errors within columns are: 0
 errors within rows are: 0
